# gold-widget-pro

./: .gitignore  README.md  preview.html  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldwidget/pro/: CTraderApiService.kt  DetailedGoldWidget.kt  GoldApiService.kt  GoldData.kt  MainActivity.kt  PnlSimpleGoldWidget.kt  PriceHistory.kt  ProtoHelper.kt  ScreenUnlockReceiver.kt  SimpleGoldWidget.kt  TokenManager.kt  TradeData.kt  TradeGoldWidget.kt  WidgetUpdateWorker.kt
app/src/main/res/drawable/: ic_logo.xml  ic_refresh.xml  pill_closed.xml  pill_down.xml  widget_bg_pnl_green_light.xml  widget_bg_pnl_green_strong.xml  widget_bg_pnl_red_light.xml  widget_bg_pnl_red_strong.xml
app/src/main/res/layout/: activity_main.xml  widget_detailed.xml  widget_pnl_simple.xml  widget_trade.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: widget_detailed_info.xml  widget_pnl_simple_info.xml  widget_simple_info.xml  widget_trade_info.xml
